; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 1200, 675

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 258, 0, 683, 384

; IC chatlog
ic_chatlog = 0, 20, 254, 364

; Master server chatlog
ms_chatlog = 944, 0, 256, 346

; OOC Chatlog
server_chatlog = 944, 0, 256, 346

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 944, 387, 255, 20

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 944, 365, 155, 20

; Toggle between Server and Master OOC chats
ooc_toggle = 1100, 365, 100, 19

; The scrolling music name display
music_display = 0, 0, 255, 20
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 192, 26

; Where the jukebox is
music_list = 0, 410, 255, 277

; Jukebox search bar
music_search = 100, 387, 155, 19

; Music list state colors
found_song_color = 144, 238, 144
missing_song_color = 255, 125, 125

; Labels and sliders for music/sfx/blips
music_label = 947, 465, 100, 16
sfx_label = 947, 485, 100, 16
blip_label = 947, 505, 100, 16
music_slider = 1050, 465, 140, 16
sfx_slider = 1050, 485, 140, 16
blip_slider = 1050, 505, 140, 16

; Emote buttons - 
;
;gay
emotes = 290, 497, 492, 82
emote_button_spacing = 1, 1
emote_button_size = 40, 40

; Page togglers for emotes
emote_left = 224, 545, 60, 32
emote_right = 789, 545, 60, 32

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 836, 556, 100, 19

; Display the accessible iniswaps on this character (grabbed from iniswaps.ini)
iniswap_dropdown = 836, 604, 81, 19
; The button to remove the current iniswap
iniswap_remove = 919, 606, 15, 15

; Display the accessible sfx on this character (grabbed from soundlist.ini). If none found, courtroom_soundlist.ini will be used.
sfx_dropdown = 836, 628, 81, 19
; The button to remove the current iniswap
sfx_remove = 919, 630, 15, 15

; Display the list of overlay effects accessible
effects_dropdown = 836, 580, 100, 19

; The size of the icons for dropdown entries
effects_icon_size = 16, 16

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 488, 430, 106, 25
objection = 718, 430, 106, 25
take_that = 603, 430, 106, 25
realization = 258, 430, 106, 25

; Screenshake
screenshake = 373, 430, 106, 25

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 833, 430, 106, 25

; Text color dropdown menu
text_color = 836, 508, 100, 19

pos_dropdown = 836, 532, 100, 19

; Preanimation toggle
pre = 258, 410, 100, 19

; Flip button
flip = 458, 410, 100, 19

; Additive button
additive = 558, 410, 100, 19

; Guard button
guard = 758, 410, 100, 19

pre_no_interrupt = 358, 410, 80, 19

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 947, 433, 123, 20
prosecution_bar = 1073, 433, 123, 20
defense_plus = 1084, 532, 19, 19
defense_minus = 1059, 532, 19, 19
prosecution_plus = 1134, 532, 19, 19
prosecution_minus = 1109, 532, 19, 19

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 1059, 556, 100, 19
cross_examination = 1059, 580, 100, 19

; Buttons to change character/Reload theme/Call Mod
change_character = 947, 532, 100, 19
reload_theme = 947, 556, 100, 19
call_mod = 947, 580, 100, 19

; Mute button
mute_button = 833, 480, 106, 25

; Where the Mute list pops up when you click Mute
mute_list = 946, 410, 255, 265

; Character select widgets
char_select = 0, 0, 1200, 675
back_to_lobby = 15, 15, 100, 19
char_password = 297, 15, 120, 19
char_buttons = 15, 45, 1170, 585
char_button_spacing = 7, 7
char_select_left = 100, 15, 43, 24
char_select_right = 146, 15, 43, 24
spectator = 130, 15, 100, 19

; -------------------------
; New in 2.6.0
; -------------------------

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 946, 410, 156, 20

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 946, 410, 117, 20

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 1065, 410, 135, 20

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 947, 604, 100, 19

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 420, 15, 120, 19

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 15, 100, 19

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 15, 80, 19

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 1059, 604, 100, 19
guilty = 1059, 628, 100, 19

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 833, 455, 106, 25
pair_list = 946, 410, 255, 245
pair_offset_spinbox = 946, 655, 95, 20
pair_order_dropdown = 1041, 655, 90, 20

; This button allows switching between music and areas.
switch_area_music = 0, 388, 100, 19

; These are colours for the various statuses an area can be in.
area_free_color = 144, 238, 144
area_lfp_color = 127, 255, 0
area_casing_color = 255, 215, 0 
area_recess_color = 255, 246, 143
area_rp_color = 135, 206, 255
area_gaming_color = 171, 130, 255
area_locked_color = 165, 43, 43

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 658, 410, 100, 19
casing_button = 947, 628, 100, 19

;
; Chat system
;

; IC chatbox
chatbox = 258, 235, 683, 130

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 258, 235, 683, 130

; **COORDINATE SYSTEM RELATIVE TO "chatbox"/"ao2_chatbox"**
; x/y coordinates 0,0 will start at top-left of the "chatbox"/"ao2_chatbox" for everything below until specified otherwise.
; ****

; Textbox for custom IC name (the "showname"), width is the smallest size
showname = 70, 8, 85, 20

; The chatbox image used for smallest possible size is "chat". "chatblank" is used if the showname is whitespace-only.
; "chatmed" will be used if the showname size exceeds the width, at which point the showname will receive showname_extra_width.
; "chatbig" will be used if the showname size exceeds the "chatmed" width, at which point the showname will receive showname_extra_width again.
; Text any bigger than that will be cut off. If "chatmed" or "chatbig" are missing, showname will not be resized.
showname_extra_width = 24

; Where the text will be aligned in the showname box.
; Possible options include:
; left
; center
; right
; justify (like in newspapers)
showname_align = center

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; Every line height is 25 if the font size is 10 and the Sans font is used.
; There's 4 pixels from X position until the symbol is displayed.
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 85, 30, 512, 78

; A chat indicator alerting us the chat ticker isn't active (text is no longer being processed).
chat_arrow = 608, 84, 11, 9

; Where you type to make an IC chat message
ic_chat_message = 258, 387, 683, 20

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 258, 387, 683, 20

;
; Evidence system
;

; **COORDINATE SYSTEM RELATIVE TO "viewport"**
; x/y coordinates 0,0 will start at top-left of the "viewport" for everything below until specified otherwise.
; ****
left_evidence_icon = 26, 26, 70, 70
right_evidence_icon = 346, 26, 70, 70

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

evidence_background = 300, 0, 600, 254
; **COORDINATE SYSTEM RELATIVE TO "evidence_background"**
; x/y coordinates 0,0 will start at top-left of the "evidence_background" for everything below until specified otherwise.
; ****
evidence_button = 836, 410, 100, 19
evidence_name = 163, 39, 420, 19

evidence_load = 381, 241, 62, 13
evidence_save = 443, 241, 51, 13
evidence_transfer = 494, 241, 51, 13
evidence_switch = 545, 241, 55, 13

evidence_present = 432, 241, 62, 13
evidence_buttons = 26, 187, 550, 53
evidence_button_spacing = 2, 3
evidence_button_size = 53, 53
evidence_left = 3, 201, 20, 20
evidence_right = 577, 201, 20, 20

evidence_overlay = 0, 65, 600, 189
; **COORDINATE SYSTEM RELATIVE TO "evidence_overlay"**
; x/y coordinates 0,0 will start at top-left of the "evidence_overlay" (which is parented to "evidence_background") for everything below until specified otherwise.
; ****
evidence_delete = 494, 176, 62, 13
evidence_image_name = 28, 20, 100, 19
evidence_image_button = 28, 45, 100, 19
evidence_x = 551, 176, 51, 13
evidence_ok = 443, 176, 62, 13
evidence_description = 160, 7, 427, 85
